<h1 class="tc">Initialization</h1>

<h2 class="tc">
  <code>init</code>: <%= @init %> </h2>
<div class="tc bg-pink flex w-80">
  <%# <div class="fl w-20 pa2 bg-dwyl-teal bg-orange fl"></div> %>
  <code class="bg-red f2 dib center">AUTH_API_KEY</code>
  <%# <div class="fl w-20 pa2 bg-dwyl-teal bg-orange fr"></div> %>
  <img width=40px" src="/images/<%=@api_key_set%>.png" class="bg-green center">
</div>

<table class="w-80 mw5 mw7-ns center">
  <thead>
    <tr class="bb b--silver">
      <th class="tl pv3 f3">REQUIRED Environment Variable</th>
      <th class="tl pv3 f3">Defined?</th>
    </tr>
  </thead>
  <tbody>
    
<%= for {key, value} <- @env do %>
  <tr class="bb b--moon-gray">
    <td class=""><pre class="mono bold"><%= key %></pre></td>
    <td class="center pl4"><img width="30px" src="/images/<%=value%>.png"></td>
  </tr>
<% end %>
  </tbody>
</table>


<table class="w-80 mw5 mw7-ns center pt4">
  <thead>
    <tr class="bb b--silver">
      <th class="tl pv3 f3">OPTIONAL Environment Variable</th>
      <th class="tl pv3 f3">Defined?</th>
    </tr>
  </thead>
  <tbody>
    
<%= for {key, value} <- @env_optional do %>
  <tr class="bb b--moon-gray">
    <td class=""><pre class="mono bold"><%= key %></pre></td>
    <td class="center pl4"><img width="30px" src="/images/<%=value%>.png"></td>
  </tr>
<% end %>
  </tbody>
</table>