<div class="f3 w-60 center">
  <h1>Your AUTH_API_KEY</h1>

  <p>
    To securely access your data from outside the dwyl app,
    you will need to use an API Key. Keep this key safe.
    Anyone who has the key can access
    <strong><em>all</em></strong> of your data.
  </p>

  <p>
    <div style="font-size: 1.2em;
    overflow-wrap: break-word; font-family: monospace;
    border: 1px solid black; padding: 10px; background-color: #EBEDEF;">
    <%= @apikey.client_id %>/<%= @apikey.client_secret %>
    </div>
  </p>

  <p> Export it as an environment variable:
    <div style="font-size: 1.2em;
    overflow-wrap: break-word; font-family: monospace;
    border: 1px solid black; padding: 10px; background-color: #EBEDEF;">
    export AUTH_API_KEY=<%= @apikey.client_id %>/<%= @apikey.client_secret %>
    </div>
  </p>



<span>
  <%= link "< Back", to: Routes.apikey_path(@conn, :index),
  class: "pointer br2 ba b--orange bg-gold white pa3 ml1 mv1 f4
  shadow-hover bg-animate hover-bg-orange border-box no-underline"
  %>
</span>
<span>
  <%= link "Edit", to: Routes.apikey_path(@conn, :edit, @apikey),
  class: "pointer br2 ba b--dark-green bg-green white pa3 ml1 mv1 f4
  shadow-hover bg-animate hover-bg-dark-green border-box no-underline"
  %>
</span>

</div>
