export ADMIN_EMAIL=admin@yourmail.com
export AUTH_URL=dwylauth.herokuapp.com
export SECRET_KEY_BASE=2PzB7PPnpuLsbWmWtXpGyI+kfSQSQ1zUW2Atz/+8PdZuSEJzHgzGnJWV35nTKRwx
export ENCRYPTION_KEYS='nMdayQpR0aoasLaq1g94FLba+A+wB44JLko47sVQXMg=,L+ZVX8iheoqgqb22mUpATmMDsvVGtafoAeb0KN5uWf0='

# We use these two Oauth2 Providers:
# https://github.com/dwyl/elixir-auth-github
export GITHUB_CLIENT_ID=CreateGitHubApp
export GITHUB_CLIENT_SECRET=SuperSecret

# https://github.com/dwyl/elixir-auth-google
export GOOGLE_CLIENT_ID=YourAppsClientId.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=SuperSecret

# Optional for sending emails:
export EMAIL_APP_URL=https://dwylmail.herokuapp.com

# Export AUTH_API_KEY once you have run Auth.Init.main/0 
export AUTH_API_KEY=2PzB7PPnpuLsbWmWtXpGyI+kfSQSQ1zUW2Atz/+8PdZuSEJzHgzGnJWV35nTKRwx/dwylauth.herokuapp.com