<!-- play with this template at:
  https://github.com/dwyl/learn-tachyons/blob/master/examples/nav-menu.html -->
<nav class="w-100 fixed top-0 bg-dark-gray">
   <!-- burger menu controlled by invisible checkbox -->
   <input type="checkbox" id="burger" class="dn">
   <label for="burger" class="dn-l fr pr5 f2">
     <i class="fa fa-bars white"></i>
   </label>
   <ul class="menu overflow-hidden db-l w-100-l w-70 list pa0 ma0 mt1-l pt1 f2 f3-l">
     <li class="fl pl5 pl6-l">
       <a href="/">
         <img src="https://dwyl.com/img/favicon-32x32.png" alt="dwyl logo"/>
       </a>
     </li>
<!--
     <li class="di-l pl6 tl pt5-m pb2-m">
       <a href="#" class="white link">Portfolio</a>
     </li>
     <li class="pl5 pl6-m di-l tl pb2-m">
       <a href="#" class="white link">Blog</a>
     </li>
     <li class="pl5 pl6-m di-l tl pb2-m">
       <a href="#contact" id="contact-link" class="white link">Contact</a>
     </li>

     <li class="pl6-m tl dn-l pb3"> <!-- example of mobile-only menu item
       <a href="https://youtu.be/dQw4w9WgXcQ"
         class="white link">S'up?</a>
     </li>
-->
   </ul>
 </nav>

 <!-- custom styles not available in taychons -->
 <style>
   .menu {
     min-height: 2.8rem; /* no way to control min height in Tachyons */
     max-height: 0; /* hide menu completely when burger unchecked */
     transition: max-height 0.5s; /* show/hide menu transition */
   }
   /* when checkbox is checked, display menu (sibling element) */
   #burger:checked ~ .menu {
     max-height: 100%;
   }
 </style>

 <!-- A floaty box to show viewport height and width for debugging
 <footer class="fixed bottom-1 ba b--gray ph2 ml4 w-30 bg-dark-gray white">
   <p>Viewport dimensions:
   <p>Height: <strong class="green" id="height"></strong> px</p>
   <p>Width: <strong class="green" id="width"></strong> px</p>
   <script>
   // https://developer.mozilla.org/en-US/docs/Web/API/Window/resize_event
   (function(){
     const heightOutput = document.querySelector('#height');
     const widthOutput = document.querySelector('#width');
     function reportWindowSize() {
       heightOutput.textContent = window.innerHeight;
       widthOutput.textContent = window.innerWidth;
     }
     window.onresize = reportWindowSize;
     reportWindowSize(); // init
   })();
   </script>
 </footer>
 -->
 <!-- debug grid for learning CSS positioning! http://tachyons.io/xray -->
 <link rel="stylesheet"
 href="https://unpkg.com/tachyons-debug-grid@1.2.3/css/tachyons-debug-grid.min.css" />
