<h1 class="f-subheadline lh-title">Register</h1>

<%= form_for @changeset, user_path(@conn, :register), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Opps, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group mt3">
    <%= text_input f, :email, placeholder: "Email Address", class: "pa3 f2 ba bg-transparent w-100" %>
    <%= error_tag f, :email %>
  </div>
  <%= submit "Save to Email",
  class: "b pa3 input-reset ba b--dark-green bw2 br3 bg-transparent
  grow pointer f2 lh-solid white bg-green fr" %>
<% end %>
