<div class="f3 w-70 center">
  <h1 class="tc">Role</h1>

  <ul>

    <p>
      <strong>Name:</strong>
      <span class="db ba b--black-80 pa2 bg-light-gray w-100 mt2">
        <%= @role.name %>
      </span>
    </p>

    <p>
      <strong>Description:</strong>
      <span class="db ba b--black-80 pa2 bg-light-gray w-100 mt2">
        <%= @role.desc %>
      </span>
    </p>

  </ul>

  <span><%= link "< All Roles", to: Routes.role_path(@conn, :index),
   class: "fl pointer br2 ba b--dark-blue bg-blue white pa3 ml1 mv1 f4
  shadow-hover bg-animate hover-bg-dark-blue border-box no-underline" %></span>
  <span><%= link "Edit", to: Routes.role_path(@conn, :edit, @role),
  class: "fr pointer br2 ba b--dark-green bg-green white pa3 ml1 mv1 f4
  shadow-hover bg-animate hover-bg-dark-green border-box no-underline" %></span>
</div>