<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Forgot your password?
    <:subtitle>We'll send a password reset link to your inbox</:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["person"]} as={:person} action={~p"/people/reset_password"}>
    <.input field={f[:email]} type="email" placeholder="Email" required />
    <:actions>
      <.button phx-disable-with="Sending..." class="w-full">
        Send password reset instructions
      </.button>
    </:actions>
  </.simple_form>
  <p class="text-center mt-4">
    <.link href={~p"/people/register"}>Register</.link>
    |
    <.link href={~p"/people/log_in"}>Log in</.link>
  </p>
</div>
