<div class="phx-hero w-100 center">
  <div class="w-60">
    <h1 class="center tc">Please Type Your Password:</h1>

    <%= form_for @changeset, @action,  fn f -> %>
      <%= password_input f, :password,
        class: "db w-100 mt2 pa3 ba b--dark-grey f3"%>
      <%= error_tag f, :password %>


      <br />
      <%= hidden_input f, :state, id: "state", value: @state %>

      <%= submit "Login",
        class: "w-100 pointer ba border-box dwyl-bg-mint white pa3 ml1 mv1 f3
        shadow-hover bg-animate hover-dwyl-teal-darkest no-underline db",
        style: "margin:0 auto; border-color: #318d7b;"
      %>
    <% end %>
  </div>
</div>
