<div class="mw7-ns ph5-ns center pa3">
  <div class="db">
    <h1 class="tc">Please Create a New Password:</h1>

    <%= form_for @changeset, @action,  fn f -> %>
      <%= password_input f, :password,
        class: "db w-100 mt2 pa3 ba b--dark-grey f3",
        minlength: "8"%>
      <%= error_tag f, :password %>

      <br />
      <%= hidden_input f, :state, id: "state", value: @state %>
      <%= hidden_input f, :email, id: "email", value: @email %>

      <%= submit "Save Password",
        class: "pointer ba border-box dwyl-bg-mint white pa3 ml1 mv1 f3
        shadow-hover bg-animate hover-dwyl-teal-darkest no-underline db",
        style: "margin:0 auto; border-color: #318d7b;"
      %>
    <% end %>
  </div>
</div>
