<div class="text-center text-2xl text-white font-bold 
    bg-gray-800 p-4">
  <div class="inline-flex items-center px-2 py-1 mr-2 h-9
   text-white rounded-md"
    phx-click="delete" phx-value-id={}>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
      viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
      class="w-8 h-8 mr-2">
      <path stroke-linecap="round" stroke-linejoin="round" 
      d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
    </svg>
    Groups
  </div>
</div>


<!--  New Button Works just hiding it for now ...
<button class="inline-flex items-center px-2 py-1 mr-2 h-9
bg-gray-200 hover:bg-gray-300 text-gray-800 rounded-md"
  phx-click="delete" phx-value-id={}>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
      viewBox="0 0 24 24" 
      stroke-width="1.5" stroke="currentColor" 
      class="w-6 h-6 float-right">
    <path stroke-linecap="round" stroke-linejoin="round" 
      d="M12 4.5v15m7.5-7.5h-15" />
  </svg>
  New
</button>
-->



<div class="px-1">
<form phx-submit="create" 
  class="w-full lg:w-3/4 lg:max-w-lg text-center mx-auto">

  <div class="py-2 px-2">
    <label>Group name:</label>
    <input type="text" placeholder="short and descriptive" name="name">
  </div>

  <div class="py-2 px-2">
    <label>Description:</label>
    <input type="text" placeholder="more detail as needed" name="desc">
  </div>

    <div class="flex justify-end mr-1">
      <button class="inline-flex items-center px-2 py-1 mt-1 h-9
        bg-green-700 hover:bg-green-800 text-white rounded-md">
        <svg xmlns="http://www.w3.org/2000/svg" 
          class="h-5 w-5 mr-2" fill="none" 
          viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
            d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z"
          />
        </svg>
        Create
      </button>
    </div>
  </form>

<!-- tailwind-elements.com/docs/standard/components/tables/ -->
<!-- only show groups table if there are groups for this person -->
<%= if length(@groups) > 0 do %>
<div class="flex flex-col">
  <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
      <div class="overflow-hidden">
        <table class="min-w-full">
          <thead class="bg-gray-800 text-white border-b min-w-full">
            <tr class="text-white">
              <th scope="col" class="text-sm font-mediumpx-6 py-4">
                #
              </th>
              <th scope="col" class="text-sm font-medium px-6 py-4">
                Name
              </th>
              <th scope="col" class="text-sm font-medium px-6 py-4">
                Description
              </th>
              <th scope="col" class="text-sm font-medium px-6 py-4">
                Kind
              </th>
              <th scope="col" class="text-sm font-medium px-6 py-4">
                Created
              </th>
            </tr>
          </thead>
          <tbody>
          <%= for group <- @groups do %>
            <tr class="bg-white border-b transition duration-300 ease-in-out hover:bg-gray-100">
              <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                <%= group.id %>
              </td>
              <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                <%= group.name %>
              </td>
              <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                <%= group.desc %>
              </td>
              <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                <%= group.kind %>
              </td>
              <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                <%= group.inserted_at %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<% end %>

</div>
