<section style="margin-bottom: 5rem;">
  <div style="text-align: center; width: 5rem; margin: auto;">
    <img src="https://dwyl.com/img/common/dwyl-heart-only-logo.png"
    alt="dwyl logo" style="width: 100%;">
  </div>
  <h1 style="color: blue; text-align: center; font-family: arial;">
    Please confirm your email address
  </h1>
  <p style="text-align: center; font-family: arial;">
    As an extra security measure, please verify this is the correct email
    address linked to your account by clicking the button below.
  </p>
  <div style="text-align: center; margin-top: 3rem;">
    <a
    href="/add_your_link_here"
    style="font-family: arial; text-decoration: none; background-color: green; color: white; padding: 1rem; border-radius: 0.25rem;">
      Confirm your email
    </a>
  </div>
</section>
