<section class="mt4 w-100 center ph3 tc">
  <img width="128px" src="<%= @person.picture %>"
      class="center db br4"/>
  <h1><%= @person.givenName %> <%= @person.familyName %></h1>
  <div>
    <strong class="f4"><%= @person.email %></strong> 
    <span class="f4">(<%= capitalize(@person.auth_provider) %> Auth) </span>
    <span class="w-10 pv1 ph2 f5 mt3 center br3 <%= status_string(@person.status, @statuses) %>">
      <%= capitalize(status_string(@person.status, @statuses)) %>
    </span>
  </div>
  <div class="mt3 f4">Last login: <strong><%= @person.updated_at %></strong></div>
</section>

<h1 class="tc mt3">Roles</h1>

<table class="w-70 center tc ba bw1 pb2 pl2" id="table">
    <thead>
      <tr class="tc">
        <th>ID</th>
        <th>Role</th>
        <th>Granted</th>
        <th>Granted by</th>
        <th class="pa3">Revocation</th>
      </tr>
    </thead>
    <tbody class="tc">
  <%= for r <- @roles do %>
      <tr class="row pt2 f4 datarow">
        <td><%= r.id %></td>
        <td><%= r.role.name %></td>
        <td><%= r.inserted_at %></td>  
        <td>
          <%= if Map.has_key?(r, :granter_id) and not is_nil(r.granter_id) do %>
            <%= r.granter_id %>
          <% else %>
            System
          <% end %>
        </td>  
        <td>
          <%= if Map.has_key?(r, :revoked) and not is_nil(r.revoked) do %>
            <%= r.revoked %>
          <% else %>
            <a href="/roles/revoke/<%= r.id %>"
            class="pointer ba border-box bg-red white f5 pa2 mt1
            shadow-hover bg-animate no-underline">
            Revoke Role
            </a>
          <% end %>
        </td>    

      </tr>
  <% end %>
    </tbody>
  </table>

<h1 class="tc mt3">Grant a New Role</h1>
<!-- Grant New Roles -->
<div class="w-30 tc center mt2">
  <%= form_for @conn, Routes.role_path(AuthWeb.Endpoint, :grant), fn f -> %>
    <input name="person_id" type="hidden" value="<%= @person.id %>">
   
    <%= label f, :app_id, class: "f3"  %>
    <%= select f, :app_id, Enum.map(@apps, &{&1.name, &1.id}), 
      class: "w-100 f3 pa2 mt2 mb2 bg-white b--black-20"%>
    <%= error_tag f, :app_id %>

    <%= label f, :role_id, class: "f3" %>
    <%= select f, :role_id, Enum.map(@all_roles, &{&1.name, &1.id}), 
      class: "w-100 f3 pa2 mt2 mb2 bg-white b--black-20"%>
    <%= error_tag f, :role_id %>

    <%= submit "Grant Role", 
    class: "tc center pointer bn bg-green white f2 pa2 mt1 shadow-hover bg-animate pa3 br1" %>
  <% end %>
</div>


<style>
  .verified { background-color: #91ff91;}
  .datarow { line-height: 40px; }
</style>