<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name%>
  <%= text_input f, :name, class: "db w-100 mt2 pa2 ba b--dark-grey",
    placeholder: "A distinctive name"%>
  <%= error_tag f, :name %>
  <br />
  <%= label f, :desc, class: "mt3" %>
  <%= textarea f, :desc, class: "db w-100 mt2 pa2 ba b--black",
    placeholder: "Be as descriptive as possible." %>
  <%= error_tag f, :desc %>
  <br />
  <%= label f, :url, class: "pt3" %>
  <%= text_input f, :url, class: "db w-100 mt2 pa2 ba b--dark-grey",
  placeholder: "The URL of your app e.g: http://localhost:4000 or dwyl.com"
  %>
  <%= error_tag f, :url %>
  
  <%= label do %>
    <%= checkbox f, :github%>
    Github
  <% end %>
  <%= label do %>
    <%= checkbox f, :google%>
    Google
  <% end %>
  <%= label do %>
    <%= checkbox f, :email%>
    Email/Password 
  <% end %>

  <div class="mt2 fr">
    <%= submit "Save",
    class: "pointer br2 ba b--dark-green bg-green white pa3 ml1 mv1 f4
    shadow-hover bg-animate hover-bg-dark-green border-box no-underline"
    %>
  </div>
<% end %>
