<h1 class="tc mb4">Apps</h1>

  <table class="w-100 f3">
    <thead>
      <tr class="f3">
        <th>Name</th>
        <th>Description</th>
        <th>Url</th>
    </tr>
  </thead>
  <tbody>
<%= for app <- @apps do %>
    <tr>
      <td><%= app.name %></td>
      <td><%= app.description %></td>
      <td><%= app.url %></td>
      <td>
        <span><%= link "Show", to: Routes.app_path(@conn, :show, app) %></span>
        <span><%= link "Edit", to: Routes.app_path(@conn, :edit, app) %></span>
        <span><%= link "Delete", to: Routes.app_path(@conn, :delete, app), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New App", to: Routes.app_path(@conn, :new) %></span>

  <style> /* stackoverflow.com/questions/9789723/css-text-overflow-table-cell */
  td {
      max-width: 400px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
      padding: 10px;
  }
  </style>